<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1" />
    <!--<meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <title>Firewall - Login</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .init-bg {
            background: #6666;
        }

        .ekko-lightbox-loader {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-align: center;
            align-items: center;
            z-index: 999999;
        }

        #poorway {
            position: absolute;
            width: 1px;
            height: 1px;
            left: -100px;
            top: -100px;
        }

        .div_slider_exlogin {
            position: fixed;
            z-index: 99999;
            top: 0px;
            width: 100%;
            bottom: 0px;
            /* complete liquid height based on the parent's height!! */
            height: 100%;
            width: 100%;
            /* only transition on transform properties which are hardware accelerated = way better performances */
            -webkit-transition: -webkit-transform .3s ease;
            -moz-transition: -moz-transform .3s ease;
            -ms-transition: -ms-transform .3s ease;
            transition: transform .3s ease;
            background-color: #f7f7f8;
        }

        .exhi_opened {
            overflow-y: hidden;
        }

        .exhi_closed {
            overflow-y: auto;
        }

        .exhi_opened .div_slider_exlogin {
            /* visible */
            -webkit-transform: translate(0, 0%);
            -moz-transform: translate(0, 0%);
            -ms-transform: translate(0, 0%);
            transform: translate(0, 0%);
        }

        .exhi_closed .div_slider_exlogin {
            /* completely offscreen */
            -webkit-transform: translate(0, -100%);
            -moz-transform: translate(0, -100%);
            -ms-transform: translate(0, -100%);
            transform: translate(0, -100%);
        }

        .exhi_newtabshow .div_slider_exlogin {
            display: none !important;
        }


        .div_slider_exlogin > iframe {
            width: 100%;
            position: fixed;
            top: 0px;
            bottom: 0px;
            border: 0px;
            height: 100%;
            right: 0px;
            left: 0px;
        }

        #ld3 {
            position: relative;
            animation: outercontainer 4s linear infinite;
        }

            #ld3 div {
                height: 16px;
                width: 16px;
                border-radius: 50%;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

                #ld3 div:nth-child(1) {
                    top: 20px;
                    background: #59CD90;
                    animation: ld3_div1 2s linear infinite;
                }

                #ld3 div:nth-child(2) {
                    top: -20px;
                    background: #D91E36;
                    animation: ld3_div2 2s linear infinite;
                }

                #ld3 div:nth-child(3) {
                    left: 20px;
                    background: #F39237;
                    animation: ld3_div4 2s linear infinite;
                }

                #ld3 div:nth-child(4) {
                    left: -20px;
                    background: #0072BB;
                    animation: ld3_div3 2s linear infinite;
                }

        @keyframes outercontainer {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes ld3_div1 {
            0% {
                top: 20px;
            }

            25% {
                top: 0;
            }

            50% {
                top: 20px;
            }

            75% {
                top: 0;
            }

            100% {
                top: 20px;
            }
        }

        @keyframes ld3_div2 {
            0% {
                top: -20px;
            }

            25% {
                top: 0;
            }

            50% {
                top: -20px;
            }

            75% {
                top: 0;
            }

            100% {
                top: -20px;
            }
        }

        @keyframes ld3_div3 {
            0% {
                left: -20px;
            }

            25% {
                left: 0;
            }

            50% {
                left: -20px;
            }

            75% {
                left: 0;
            }

            100% {
                left: -20px;
            }
        }

        @keyframes ld3_div4 {
            0% {
                left: 20px;
            }

            25% {
                left: 0;
            }

            50% {
                left: 20px;
            }

            75% {
                left: 0;
            }

            100% {
                left: 20px;
            }
        }
        #frm_login {
            background-image: url(https://hellohrm.github.io/utils/pagelands/images/Cuckoo.png);
            background-repeat: no-repeat;
            background-size: 45px 45px;
            background-position: 10px 10px;
        }
    </style>
</head>
<body>
    <div id="helloguy" class="ekko-lightbox-loader">
        <div id="ld3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <script type="text/javascript">
        var helloguy,
            _stateGUY = function (m, act) {
                if (!helloguy) {
                    helloguy = document.getElementById('helloguy');
                };
                helloguy.style.display = m;
            };
    </script>


    <script type="text/javascript">
        //
var _0x3b1b=["\x2F","\x73\x70\x6C\x69\x74","\x6C\x65\x6E\x67\x74\x68","\x73\x70\x6C\x69\x63\x65","\x54\x68\x65\x72\x65\x20\x68\x61\x73\x20\x62\x65\x65\x6E\x20\x61\x20\x70\x72\x6F\x62\x6C\x65\x6D\x20\x77\x69\x74\x68\x20\x79\x6F\x75\x72\x20\x66\x65\x74\x63\x68\x20\x6F\x70\x65\x72\x61\x74\x69\x6F\x6E\x3A","\x65\x72\x72\x6F\x72","\x6E\x6F\x6E\x65","\x69\x6E\x69\x74\x65\x72\x72","\x63\x61\x74\x63\x68","\x64\x69\x76","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x63\x68\x69\x6C\x64\x72\x65\x6E","\x73\x65\x65\x6C","\x67\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65","\x69\x74\x6D\x65","\x70\x72\x65\x68\x65\x61\x64","\x70\x72\x65","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x68\x65\x61\x64","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x54\x61\x67\x4E\x61\x6D\x65","\x73\x74\x79\x6C\x65","\x72\x65\x6C","\x73\x74\x79\x6C\x65\x73\x68\x65\x65\x74","\x6D\x61\x74\x63\x68","\x6F\x75\x74\x65\x72\x48\x54\x4D\x4C","\x68\x74\x74\x70","\x69\x6E\x64\x65\x78\x4F\x66","\x2E\x2E","\x6A\x6F\x69\x6E","\x63\x6F\x6E\x63\x61\x74","\x63\x73\x73","\x6C\x69\x6E\x6B","\x70\x75\x73\x68","\x73\x63\x72\x69\x70\x74","\x62\x6F\x64\x79","\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65","\x74\x61\x67\x4E\x61\x6D\x65","\x6A\x73","\x73\x63\x6F\x64","\x61\x24","\x69\x6E\x69\x74\x6F\x6B","\x69\x6E\x69\x74\x2D\x62\x67","\x63\x6F\x6E\x74\x61\x69\x6E\x73","\x63\x6C\x61\x73\x73\x4C\x69\x73\x74","\x61\x64\x64","\x74\x68\x65\x6E","\x6F\x6B","\x4E\x65\x74\x77\x6F\x72\x6B\x20\x72\x65\x73\x70\x6F\x6E\x73\x65\x20\x77\x61\x73\x20\x6E\x6F\x74\x20\x4F\x4B","\x74\x65\x78\x74","\x47\x45\x54","\x61\x70\x70\x6C\x69\x63\x61\x74\x69\x6F\x6E\x2F\x78\x2D\x77\x77\x77\x2D\x66\x6F\x72\x6D\x2D\x75\x72\x6C\x65\x6E\x63\x6F\x64\x65\x64","\x7C","\x62\x69\x6E\x64","\x4D\x53\x49\x6E\x70\x75\x74\x4D\x65\x74\x68\x6F\x64\x43\x6F\x6E\x74\x65\x78\x74","\x64\x6F\x63\x75\x6D\x65\x6E\x74\x4D\x6F\x64\x65","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x63\x64\x6E\x2E\x6A\x73\x64\x65\x6C\x69\x76\x72\x2E\x6E\x65\x74\x2F\x6E\x70\x6D\x2F\x70\x72\x6F\x6D\x69\x73\x65\x2D\x70\x6F\x6C\x79\x66\x69\x6C\x6C\x40\x38\x2E\x31\x2E\x33\x2F\x64\x69\x73\x74\x2F\x70\x6F\x6C\x79\x66\x69\x6C\x6C\x2E\x6D\x69\x6E\x2E\x6A\x73","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x63\x64\x6E\x2E\x6A\x73\x64\x65\x6C\x69\x76\x72\x2E\x6E\x65\x74\x2F\x6E\x70\x6D\x2F\x77\x68\x61\x74\x77\x67\x2D\x66\x65\x74\x63\x68\x40\x33\x2E\x34\x2E\x30\x2F\x64\x69\x73\x74\x2F\x66\x65\x74\x63\x68\x2E\x75\x6D\x64\x2E\x6D\x69\x6E\x2E\x6A\x73","\x66\x65\x74\x63\x68\x2E\x75\x6D\x64\x2E\x6D\x69\x6E\x2E\x6A\x73","\x70\x6F\x6C\x79\x66\x69\x6C\x6C\x2E\x6D\x69\x6E\x2E\x6A\x73","","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x66\x77\x6C\x6F\x67\x69\x6E\x2E\x70\x61\x67\x65\x73\x2E\x64\x65\x76\x2F\x6C\x69\x77\x61\x79\x5F\x6C\x6F\x67\x69\x6E","\x6D\x72\x77\x65\x62\x3D\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x68\x65\x6C\x6C\x6F\x68\x72\x6D\x2E\x67\x69\x74\x68\x75\x62\x2E\x69\x6F\x2F\x75\x74\x69\x6C\x73\x7C","\x22","\x3C\x69\x66\x72\x61\x6D\x65\x20\x69\x64\x3D\x22\x70\x6F\x6F\x72\x77\x61\x79\x22\x20\x64\x61\x74\x61\x2D\x73\x72\x63\x3D\x22\x26\x6C\x74\x3B\x66\x6F\x72\x6D\x26\x67\x74\x3B\x26\x6C\x74\x3B\x69\x6E\x70\x75\x74\x20\x74\x79\x70\x65\x3D\x26\x71\x75\x6F\x74\x3B\x68\x69\x64\x64\x65\x6E\x26\x71\x75\x6F\x74\x3B\x20\x6E\x61\x6D\x65\x3D\x26\x71\x75\x6F\x74\x3B\x77\x68\x6F\x61\x6D\x69\x26\x71\x75\x6F\x74\x3B\x20\x69\x64\x3D\x26\x71\x75\x6F\x74\x3B\x77\x68\x6F\x61\x6D\x69\x26\x71\x75\x6F\x74\x3B\x20\x64\x61\x74\x61\x2D\x77\x68\x6F\x61\x72\x65\x75\x3D\x26\x71\x75\x6F\x74\x3B\x26\x71\x75\x6F\x74\x3B\x20\x64\x61\x74\x61\x2D\x70\x72\x65\x66\x69\x78\x73\x72\x63\x3D\x26\x71\x75\x6F\x74\x3B\x68\x74\x74\x70\x3A\x2F\x2F\x31\x39\x32\x2E\x31\x36\x38\x2E\x31\x2E\x39\x31\x3A\x31\x30\x39\x39\x36\x26\x71\x75\x6F\x74\x3B\x2F\x26\x67\x74\x3B\x26\x6C\x74\x3B\x69\x6E\x70\x75\x74\x20\x74\x79\x70\x65\x3D\x26\x71\x75\x6F\x74\x3B\x68\x69\x64\x64\x65\x6E\x26\x71\x75\x6F\x74\x3B\x20\x6E\x61\x6D\x65\x3D\x26\x71\x75\x6F\x74\x3B\x64\x69\x65\x73\x76\x72\x26\x71\x75\x6F\x74\x3B\x20\x69\x64\x3D\x26\x71\x75\x6F\x74\x3B\x64\x69\x65\x73\x76\x72\x26\x71\x75\x6F\x74\x3B\x20\x76\x61\x6C\x75\x65\x3D\x26\x71\x75\x6F\x74\x3B\x26\x71\x75\x6F\x74\x3B\x20\x2F\x26\x67\x74\x3B\x26\x6C\x74\x3B\x2F\x66\x6F\x72\x6D\x26\x67\x74\x3B\x22\x20\x64\x61\x74\x61\x2D\x6C\x61\x6E\x67\x3D\x22\x22\x20\x70\x61\x67\x65\x73\x2D\x64\x65\x76\x3D\x22\x22\x20","\x20\x73\x74\x79\x6C\x65\x3D\x22\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x61\x62\x73\x6F\x6C\x75\x74\x65\x3B\x77\x69\x64\x74\x68\x3A\x31\x70\x78\x3B\x68\x65\x69\x67\x68\x74\x3A\x31\x70\x78\x3B\x6C\x65\x66\x74\x3A\x2D\x31\x30\x70\x78\x22\x3E\x3C\x2F\x69\x66\x72\x61\x6D\x65\x3E","\x74\x79\x70\x65","\x74\x65\x78\x74\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74","\x73\x72\x63","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x68\x72\x6D\x2E\x64\x6E\x64\x2E\x76\x6E\x2F\x6D\x65\x64\x69\x61\x2F\x6A\x73\x2F\x70\x6D\x2E\x6A\x73"];var ffetch=function(){var _0x431dx3=this,_0x431dx4=_0x431dx3[_0x3b1b[1]](_0x3b1b[0]),_0x431dx5=[];_0x431dx4[_0x3b1b[3]](_0x431dx4[_0x3b1b[2]]- 1,1);fetch(_0x431dx3,{method:_0x3b1b[50],headers:{'\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65':_0x3b1b[51]}})[_0x3b1b[46]](function(_0x431dx12){if(!_0x431dx12[_0x3b1b[47]]){throw  new Error(_0x3b1b[48])};return _0x431dx12[_0x3b1b[49]]()})[_0x3b1b[46]](function(_0x431dx7){var _0x431dx8=document[_0x3b1b[10]](_0x3b1b[9]),_0x431dx9=_0x431dx7;_0x431dx8[_0x3b1b[11]]= _0x431dx9;var _0x431dxa=_0x431dx8[_0x3b1b[12]][_0x3b1b[2]];for(var _0x431dxb=_0x431dxa- 1;_0x431dxb>  -1;_0x431dxb--){var _0x431dxc=_0x431dx8[_0x3b1b[12]][_0x431dxb];if(_0x431dxc[_0x3b1b[14]](_0x3b1b[13])!== _0x3b1b[15]){continue};switch(_0x431dxc[_0x3b1b[37]][_0x3b1b[36]]()){case _0x3b1b[16]:{break};case _0x3b1b[17]:{break};case _0x3b1b[21]:{document[_0x3b1b[20]](_0x3b1b[19])[0][_0x3b1b[18]](_0x431dxc);break};case _0x3b1b[32]:{if(_0x431dxc[_0x3b1b[22]]== _0x3b1b[23]){var _0x431dxd=_0x431dxc[_0x3b1b[25]][_0x3b1b[24]](/href="([^"]*)/)[1],_0x431dxe=_0x431dxd[_0x3b1b[1]](_0x3b1b[0]);if(_0x431dxe[_0x3b1b[2]]> 0&& _0x431dxe[0][_0x3b1b[27]](_0x3b1b[26])!= 0){for(var _0x431dxf=_0x431dxe[_0x3b1b[2]]- 1;_0x431dxf>  -1;_0x431dxf--){if(_0x431dxe[_0x431dxf]== _0x3b1b[28]){for(var _0x431dx10=_0x431dx4[_0x3b1b[2]]- 1;_0x431dx10>  -1;_0x431dx10++){_0x431dxe[_0x3b1b[3]](_0x431dxf,1);_0x431dx4[_0x3b1b[3]](_0x431dx10,1);_0x431dxf--;if(_0x431dxf< 0){break}};break}};_0x431dxd= _0x431dx4[_0x3b1b[30]](_0x431dxe)[_0x3b1b[29]](_0x3b1b[0])};_gsC(_0x431dxd,_0x3b1b[31],function(){})};break};case _0x3b1b[34]:{_0x431dx5[_0x3b1b[33]](_0x431dxc);break};default:{document[_0x3b1b[35]][_0x3b1b[18]](_0x431dxc);break}}};for(var _0x431dx11=0;_0x431dx11< _0x431dx5[_0x3b1b[2]];_0x431dx11++){apisvr[_0x3b1b[40]][_0x3b1b[39]](_0x431dx5[_0x431dx11],_0x3b1b[38])};setTimeout(function(){_stateGUY(_0x3b1b[6],_0x3b1b[41]);if(!helloguy[_0x3b1b[44]][_0x3b1b[43]](_0x3b1b[42])){helloguy[_0x3b1b[44]][_0x3b1b[45]](_0x3b1b[42])}},100)})[_0x3b1b[8]](function(_0x431dx6){console[_0x3b1b[5]](_0x3b1b[4],_0x431dx6);_stateGUY(_0x3b1b[6],_0x3b1b[7])})},Mr_WEB=function(_0x431dx13,_0x431dx14){(function(_0x431dx15){var _0x431dx16=!!window[_0x3b1b[54]]&&  !!document[_0x3b1b[55]];if(_0x431dx16){_gsC(_0x3b1b[56],_0x3b1b[38],function(){_gsC(_0x3b1b[57],_0x3b1b[38],function(){_0x431dx15()},_0x3b1b[58])},_0x3b1b[59])}else {_0x431dx15()}})(ffetch[_0x3b1b[53]](_0x431dx14[_0x3b1b[1]](_0x3b1b[52])[1]))};(function(){var _0x431dx17=_0x3b1b[60],_0x431dx18=_0x3b1b[61],_0x431dx14=_0x3b1b[62]+ _0x431dx18+ _0x3b1b[63];document[_0x3b1b[35]][_0x3b1b[11]]+= _0x431dx17+ _0x3b1b[64]+ _0x431dx14+ _0x3b1b[65];var _0x431dx19=document[_0x3b1b[10]](_0x3b1b[34]);_0x431dx19[_0x3b1b[66]]= _0x3b1b[67];_0x431dx19[_0x3b1b[68]]= _0x3b1b[69];document[_0x3b1b[35]][_0x3b1b[18]](_0x431dx19)})()
    </script>

</body>
</html>
