<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title></title>
    <style type="text/css">
                .ekko-lightbox-loader {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-align: center;
            align-items: center;
            z-index: 999999;
        }

          #ld3 {
            position: relative;
            animation: outercontainer 4s linear infinite;
        }

            #ld3 div {
                height: 16px;
                width: 16px;
                border-radius: 50%;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

                #ld3 div:nth-child(1) {
                    top: 20px;
                    background: #59CD90;
                    animation: ld3_div1 2s linear infinite;
                }

                #ld3 div:nth-child(2) {
                    top: -20px;
                    background: #D91E36;
                    animation: ld3_div2 2s linear infinite;
                }

                #ld3 div:nth-child(3) {
                    left: 20px;
                    background: #F39237;
                    animation: ld3_div4 2s linear infinite;
                }

                #ld3 div:nth-child(4) {
                    left: -20px;
                    background: #0072BB;
                    animation: ld3_div3 2s linear infinite;
                }

        @keyframes outercontainer {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes ld3_div1 {
            0% {
                top: 20px;
            }

            25% {
                top: 0;
            }

            50% {
                top: 20px;
            }

            75% {
                top: 0;
            }

            100% {
                top: 20px;
            }
        }

        @keyframes ld3_div2 {
            0% {
                top: -20px;
            }

            25% {
                top: 0;
            }

            50% {
                top: -20px;
            }

            75% {
                top: 0;
            }

            100% {
                top: -20px;
            }
        }

        @keyframes ld3_div3 {
            0% {
                left: -20px;
            }

            25% {
                left: 0;
            }

            50% {
                left: -20px;
            }

            75% {
                left: 0;
            }

            100% {
                left: -20px;
            }
        }

        @keyframes ld3_div4 {
            0% {
                left: 20px;
            }

            25% {
                left: 0;
            }

            50% {
                left: 20px;
            }

            75% {
                left: 0;
            }

            100% {
                left: 20px;
            }
        }


    </style>

    </head><body>
               <div id="helloguy" class="ekko-lightbox-loader">
                   <div id="ld3">
                       <div></div>
                       <div></div>
                       <div></div>
                       <div></div>
                   </div>
               </div>


<script type='text/javascript'>

    //var gQRY = function (url) {
    //    var rst = {};
    //    var ps = decodeURIComponent(url).split(/\?|\&/);
    //    ps.forEach(function (it) {
    //        if (it) {
    //            var p = it.split("=");
    //            rst[p[0].trim()] = p[1] && p[1].trim();
    //        }
    //    });
    //    return rst;
    //}

    //var exdate = new Date(), _$$$loginData = '', redirect_to_useraccount = document.createElement("form"),
    //_omode=window.hasOwnProperty('cushost') ? cushost() : [window.location.href.split('#')[0]],
    //hostapp = _omode[0];

    //redirect_to_useraccount.setAttribute("method", "post");
    //redirect_to_useraccount.setAttribute("action", hostapp);


    //document.getElementsByTagName("body")[0].appendChild(redirect_to_useraccount);
    //exdate.setTime(exdate.getTime() + (1* 60 * 1000));//5 minute
    //document.cookie = '_IWKFHTBZ=00940a968257343251d25108648031960e54ab1007de0205b6e7a446a47334c616359795772734b453d342706f73746c6f67696e3586319278dacb48cdc9c9cf28ca35323032d04b49c92bd6cb4b2db13234b0b434d3cfc94f4ecc292e4ad6cf802ad2cfad2cc828482c28d0cfcc4b49add00372ec235c5c9d42dde3835d83833dfdfde283431c83426c0d4d4d1c4d8d4d2c6a00329b1fecd41caf4025ff5db7cbbb67aa999c130b25f6de4051f0fba0124da7502d1ad18a4c0cfe44dce38e696757325654486e65466343544c71565759717162596a613768486d6e475335464a4b597552586c306461667a6c4d5474556d4164317872344b356e7058793439582f42505058305a4a6b7a773163312f576e322f74724a7538545449424b774c2b50514a47397951664c556c706137353231794b5873697364516246304f59594f55506866556b3936724f4d696247597a326a6b5a56335a45746278da333430aec9282929b0d2d7cf48cdc9c9cf28ca35323032d04b49c92bd6cb4b2db132323136d24f2cc8d4f700497b04f9d618b2981bb204a7968416b0181a19b3c0d82cba96961696962c2c358609ba860986062; domain=' + (/^((\d){1,3}\.){3}(\d){1,3}$/.test(window.location.hostname) ? '' : '.') + window.location.hostname.replace('www.', '') + (window.location.protocol.indexOf('https:') >= 0 ? '; SameSite=None; Secure' : '') + ';path=/ ; expires=' + exdate.toUTCString();
    //setTimeout(function () {
    //    //debugger;
    //    exdate.setDate(exdate.getDate() + 15);
    //    //
    //    document.cookie = 'pages.dev-demo=aGVsbG9ocm0yMDIwLmRkbnMubmV0OjEwOTk2L2xvY2Fsc3JjL2hlbGxvaHJtL215cGhwYXBwL2luZGV4LnBocD9YREVCVUdfU0VTU0lPTl9TVEFSVD0xNTRBNTM0OA==; domain=' + (/^((\d){1,3}\.){3}(\d){1,3}$/.test(window.location.hostname) ? '' : '.') + window.location.hostname.replace('www.', '') + (window.location.protocol.indexOf('https:') >= 0 ? '; SameSite=None; Secure' : '') + ';path=/ ; expires=' + exdate.toUTCString();
       
    //    var qryU = gQRY(window.location.href);



    //    var appscr = atob(qryU['appscr']);// 'http://192.168.1.91:10996/media/utils/pagelands/com/firewall_login.html?timegold_regisview=1&XDEBUG_SESSION_START=154A5348';
    //    //alert(appscr);
    //    //var appscr = 'https://hrm.dnd.vn/lwlogin';

    //    if (_omode.length == 1) {
    //        window.location.replace(appscr);
    //    } else {
    //        window.open(appscr) || window.location.assign(appscr);
    //    }

    //}, 200);



    var exdate = new Date(), _$$$loginData = '', redirect_to_useraccount = document.createElement("form"),
    _omode=window.hasOwnProperty('cushost') ? cushost() : [window.location.href.split('#')[0]],
    hostapp = _omode[0];

    redirect_to_useraccount.setAttribute("method", "post");
    redirect_to_useraccount.setAttribute("action", hostapp);


    document.getElementsByTagName("body")[0].appendChild(redirect_to_useraccount);
    exdate.setTime(exdate.getTime() + (1* 60 * 1000));//5 minute
    document.cookie = '_IWKFHTBZ=0c9c7c8f20df1a4316734396e0d492d0021643236316189b45d7d2d2c2d29285a5c63041d730c1d020012815ad646ea8a4a304c210692003ac5c2916004eb3243956fac1d59c346562737637396a7571386c455234776e6637574c67764c5172747538394753564163544f6f49317553397364726f62446f566a6d6b6259683030772b31397972544e455a7a4754544e3879554b6c33476343744b7735543737794d6d6c61393876567a742f41757233656a6d2b762b724b783648686b2f31734a375273703631574961615754756445673374556b6b6e7a547a39444169435248412b584433486c724a637179324f70343d3543706f73746c6f67696e310523278dacb28ca2cd64b4eab01000e44032ad42da65dbc43c6666117b0f65b739f8cab9678d2ffa0a7e71877f952733702034f6f5d78da333430aec928292928b6d2d72fc9cc4d4dcfcf49d1cbc92c4fac0422bde4fc5cbdb23c2b63030313fdc4c402fdc4824c7d8fd492; domain=' + (/^((\d){1,3}\.){3}(\d){1,3}$/.test(window.location.hostname) ? '' : '.') + window.location.hostname.replace('www.', '') + (window.location.protocol.indexOf('https:') >= 0 ? '; SameSite=None; Secure' : '') + ';path=/ ; expires=' + exdate.toUTCString();
    setTimeout(function () {
        //debugger;
        exdate.setDate(exdate.getDate() + 15);
        document.cookie = 'pages.dev-demo=aHJpcy5jZg==; domain=' + (/^((\d){1,3}\.){3}(\d){1,3}$/.test(window.location.hostname) ? '' : '.') + window.location.hostname.replace('www.', '') + (window.location.protocol.indexOf('https:') >= 0 ? '; SameSite=None; Secure' : '') + ';path=/ ; expires=' + exdate.toUTCString();

        //var appscr = 'http://192.168.1.91:10996/media/utils/pagelands/com/firewall_login.html?XDEBUG_SESSION_START=154A5348';
        var appscr = 'https://hrm.dnd.vn/lwlogin';

        if (_omode.length == 1) {
            window.location.replace(appscr);
        } else {
            window.open(appscr) || window.location.assign(appscr);
        }

    }, 200);


    
    
    </script>



</body>
</html>
