CREATE TABLE `@@@TableName@@@` (
  `ten` NVARCHAR(200) NULL,
  `rpt` NVARCHAR(50) NULL,
  `kind` INT NULL,
  `isdef` int(11) DEFAULT '0',
  `ngay` date DEFAULT NULL,
  `parentid` int(11) DEFAULT NULL,
  `notes` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `i1` int(11) DEFAULT NULL,
  `i2` int(11) DEFAULT NULL,
  `i3` int(11) DEFAULT NULL,
  `i4` int(11) DEFAULT NULL,
  `i5` int(11) DEFAULT NULL,
  `i6` int(11) DEFAULT NULL,
  `i7` int(11) DEFAULT NULL,
  `i8` int(11) DEFAULT NULL,
  `i9` int(11) DEFAULT NULL,
  `i10` int(11) DEFAULT NULL,
  `i11` int(11) DEFAULT NULL,
  `i12` int(11) DEFAULT NULL,
  `i13` int(11) DEFAULT NULL,
  `i14` int(11) DEFAULT NULL,
  `i15` int(11) DEFAULT NULL,
  `i16` int(11) DEFAULT NULL,
  `dec1` decimal(28,8) DEFAULT NULL,
  `dec2` decimal(28,8) DEFAULT NULL,
  `dec3` decimal(28,8) DEFAULT NULL,
  `dec4` decimal(28,8) DEFAULT NULL,
  `dec5` decimal(28,8) DEFAULT NULL,
  `nga1` datetime DEFAULT NULL,
  `nga2` datetime DEFAULT NULL,
  `nga3` datetime DEFAULT NULL,
  `nga4` datetime DEFAULT NULL,
  `nga5` datetime DEFAULT NULL,
  `txt1` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `txt2` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `txt3` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
);
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`id`) VALUES ('f_006_GLO', 'GLO', '10', '1','10');
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`id`) VALUES ('f_006_LOC', 'LOC', '10', '1','11');

INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`i12`, `i13`, `dec4`,`id`) VALUES ('f_008_1', 'HiM', '34', '1',0,1,1,96); 
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`i12`, `i13`, `dec4`,`id`) VALUES ('f_008_2', 'NiM', '34', '1',2,1,1,97);
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`i12`, `i13`, `dec4`,`id`) VALUES ('f_008_20', 'WiM', '34', '1',2,1,1,99);
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`i12`, `i13`, `dec4`,`id`) VALUES ('f_008_3', 'AWP', '34', '1',2,1,1,103); 
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`i12`, `i13`, `dec4`,`id`) VALUES ('f_008_4', 'LWP', '34', '1',2,1,1,104); 
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`i12`, `i13`, `dec4`,`id`) VALUES ('f_008_5', 'EWP', '34', '1',2,1,1,105);
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`i12`, `i13`, `dec4`,`id`) VALUES ('f_008_6', 'OSD', '34', '1',1,1,1,106);
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`i12`, `i13`, `dec4`,`id`) VALUES ('f_008_7', 'BOT', '34', '1',1,3,0.5,107);
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`i12`, `i13`, `dec4`,`id`) VALUES ('f_008_8', 'AOT', '34', '1',1,3,0.5,108);
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`i12`, `i13`, `dec4`,`id`) VALUES ('f_008_9', 'ROT', '34', '1',1,3,0.5,109);
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`i12`, `i13`, `dec4`,`id`) VALUES ('f_008_10', 'RPL', '34', '1',1,1,1,110);
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`i12`, `i13`, `dec4`,`id`) VALUES ('f_008_11', 'ASH', '34', '1',0,1,1,111);
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`i12`, `i13`, `dec4`,`id`) VALUES ('f_008_12', 'TTH', '34', '1',0,1,1,112);
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`i12`, `i13`, `dec4`,`id`) VALUES ('f_008_13', 'LPI', '34', '1',2,1,1,113);
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`i12`, `i13`, `dec4`,`id`) VALUES ('f_008_14', 'EPO', '34', '1',2,1,1,114);
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`i12`, `i13`, `dec4`,`id`) VALUES ('f_008_15', 'NCI', '34', '1',1,1,1,115);
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`i12`, `i13`, `dec4`,`id`) VALUES ('f_008_16', 'NCO', '34', '1',1,1,1,116);
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`i12`, `i13`, `dec4`,`id`) VALUES ('f_008_17', 'NIO', '34', '1',1,1,1,117);
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`i12`, `i13`, `dec4`,`id`) VALUES ('f_008_18', 'FOT', '34', '1',1,1,1,118);
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`i12`, `i13`, `dec4`,`id`) VALUES ('f_008_19', 'HiD', '34', '1',0,1,1,119);

INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`, `i2`, `i3`, `i4`, `i5`, `i6`, `i7`, `i8`, `i9`, `i10`, `i11`, `i12`, `i13`, `i15`, `i16`, `dec4`, `nga1`, `nga2`, `id`) VALUES ('f_005_1', 'OT1.5', '4', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '1', '1', '0', '1', '2000-01-01 06:00:00', '2000-01-01 22:00:00',40);
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`, `i2`, `i3`, `i4`, `i5`, `i6`, `i7`, `i8`, `i9`, `i10`, `i11`, `i12`, `i13`, `i15`, `i16`, `dec4`, `nga1`, `nga2`, `id`) VALUES ('f_005_2', 'OT1.95', '4', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '1', '1', '0', '1', '2000-01-01 22:00:00', '2000-01-01 06:00:00',41);
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`, `i2`, `i3`, `i4`, `i5`, `i6`, `i7`, `i8`, `i9`, `i10`, `i11`, `i12`, `i13`, `i15`, `i16`, `dec4`, `nga1`, `nga2`,`id`) VALUES ('f_005_3', 'OT2.0', '4', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '2', '1', '1', '0', '1', '2000-01-01 06:00:00', '2000-01-01 22:00:00',42);
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`, `i2`, `i3`, `i4`, `i5`, `i6`, `i7`, `i8`, `i9`, `i10`, `i11`, `i12`, `i13`, `i15`, `i16`, `dec4`, `nga1`, `nga2`, `id`) VALUES ('f_005_4', 'OT2.6', '4', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '2', '1', '1', '0', '1', '2000-01-01 22:00:00', '2000-01-01 06:00:00',43);
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`, `i2`, `i3`, `i4`, `i5`, `i6`, `i7`, `i8`, `i9`, `i10`, `i11`, `i12`, `i13`, `i15`, `i16`, `dec4`, `nga1`, `nga2`,`id`) VALUES ('f_005_5', 'OT3.0', '4', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2', '1', '1', '1', '1', '2000-01-01 06:00:00', '2000-01-01 22:00:00',44);
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`, `i2`, `i3`, `i4`, `i5`, `i6`, `i7`, `i8`, `i9`, `i10`, `i11`, `i12`, `i13`, `i15`, `i16`, `dec4`, `nga1`, `nga2`,`id`) VALUES ('f_005_6', 'OT3.9', '4', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2', '1', '1', '1', '1', '2000-01-01 22:00:00', '2000-01-01 06:00:00',45);

INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`, `parentid`, `i1`, `i2`, `i3`, `i4`, `i5`, `i6`, `i7`, `i8`, `i9`, `i10`, `i11`, `i12`, `i13`, `i14`, `i15`, `i16`, `dec1`, `dec2`, `dec3`, `dec4`, `nga1`, `nga2`, `id`) VALUES ('f_004_10','OH', '31', '1', '0', '5', '-5', '-120', '120', '-120', '120', '1', '1', '0', '0', '0', '2', '1', '0', '0', '0', '1.00000000', '8.00000000', '0.00000000', '1.00000000', '2000-01-01 08:00:00', '2000-01-01 17:00:00', '310');
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`, `parentid`, `i1`, `i2`, `i3`, `i4`, `i5`, `i6`, `i7`, `i8`, `i9`, `i10`, `i11`, `i12`, `i13`, `i14`, `i15`, `i16`, `dec1`, `dec2`, `dec3`, `dec4`, `nga1`, `nga2`, `id`) VALUES ('f_004_11','S1', '31', '1', '0', '5', '-5', '-120', '120', '-120', '120', '1', '1', '0', '0', '0', '2', '1', '0', '0', '0', '1.00000000', '8.00000000', '0.00000000', '1.00000000', '2000-01-01 06:00:00', '2000-01-01 14:00:00', '311');
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`, `parentid`, `i1`, `i2`, `i3`, `i4`, `i5`, `i6`, `i7`, `i8`, `i9`, `i10`, `i11`, `i12`, `i13`, `i14`, `i15`, `i16`, `dec1`, `dec2`, `dec3`, `dec4`, `nga1`, `nga2`, `id`) VALUES ('f_004_12','S2', '31', '1', '0', '5', '-5', '-120', '120', '-120', '120', '1', '1', '0', '0', '0', '2', '1', '0', '0', '0', '1.00000000', '8.00000000', '0.00000000', '1.00000000', '2000-01-01 14:00:00', '2000-01-01 22:00:00', '312');
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`, `parentid`, `i1`, `i2`, `i3`, `i4`, `i5`, `i6`, `i7`, `i8`, `i9`, `i10`, `i11`, `i12`, `i13`, `i14`, `i15`, `i16`, `dec1`, `dec2`, `dec3`, `dec4`, `nga1`, `nga2`, `id`) VALUES ('f_004_13','S3','31', '1', '0', '5', '-5', '-120', '120', '-120', '120', '1', '1', '0', '0', '0', '2', '1', '0', '0', '0', '1.00000000', '8.00000000', '0.00000000', '1.00000000', '2000-01-01 22:00:00', '2000-01-01 06:00:00', '313');
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`, `parentid`, `i1`, `i2`, `i3`, `i4`, `i5`, `i6`, `i7`, `i8`, `i9`, `i10`, `i11`, `i12`, `i13`, `i14`, `i15`, `i16`, `dec1`, `dec2`, `dec3`, `dec4`, `nga1`, `nga2`, `id`) VALUES ('f_004_14','HM','31', '1', '0', '5', '-5', '-120', '120', '-120', '45', '1', '1', '0', '0', '0', '2', '1', '0', '0', '0', '0.50000000', '4.00000000', '0.00000000', '1.00000000', '2000-01-01 07:30:00', '2000-01-01 11:30:00', '314');
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`, `parentid`, `i1`, `i2`, `i3`, `i4`, `i5`, `i6`, `i7`, `i8`, `i9`, `i10`, `i11`, `i12`, `i13`, `i14`, `i15`, `i16`, `dec1`, `dec2`, `dec3`, `dec4`, `nga1`, `nga2`, `id`) VALUES ('f_004_15','HA', '31', '1', '0', '5', '-5', '-45', '120', '-120', '120', '1', '1', '0', '0', '0', '2', '1', '0', '0', '0', '0.50000000', '4.00000000', '0.00000000', '1.00000000', '2000-01-01 13:00:00', '2000-01-01 17:00:00', '315');

