CREATE TABLE `@@@TableName@@@` (
  `ten` NVARCHAR(200) NULL,
  `rpt` NVARCHAR(50) NULL,
  `kind` INT NULL,
  `isdef` int(11) DEFAULT '0',
  `ngay` date DEFAULT NULL,
  `parentid` int(11) DEFAULT NULL,
  `notes` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `i1` int(11) DEFAULT NULL,
  `i2` int(11) DEFAULT NULL,
  `i3` int(11) DEFAULT NULL,
  `i4` int(11) DEFAULT NULL,
  `i5` int(11) DEFAULT NULL,
  `i6` int(11) DEFAULT NULL,
  `i7` int(11) DEFAULT NULL,
  `i8` int(11) DEFAULT NULL,
  `i9` int(11) DEFAULT NULL,
  `i10` int(11) DEFAULT NULL,
  `i11` int(11) DEFAULT NULL,
  `i12` int(11) DEFAULT NULL,
  `i13` int(11) DEFAULT NULL,
  `i14` int(11) DEFAULT NULL,
  `i15` int(11) DEFAULT NULL,
  `i16` int(11) DEFAULT NULL,
  `dec1` decimal(28,8) DEFAULT NULL,
  `dec2` decimal(28,8) DEFAULT NULL,
  `dec3` decimal(28,8) DEFAULT NULL,
  `dec4` decimal(28,8) DEFAULT NULL,
  `dec5` decimal(28,8) DEFAULT NULL,
  `nga1` datetime DEFAULT NULL,
  `nga2` datetime DEFAULT NULL,
  `nga3` datetime DEFAULT NULL,
  `nga4` datetime DEFAULT NULL,
  `nga5` datetime DEFAULT NULL,
  `txt1` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `txt2` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `txt3` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
);
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`id`) VALUES ('f_006_GLO', 'GLO', '10', '1','10');
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`id`) VALUES ('f_006_LOC', 'LOC', '10', '1','11');
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`, `parentid`, `i1`, `i2`, `i3`, `i4`, `i5`, `i6`, `i7`, `i8`, `i9`, `i10`, `i11`, `i12`, `i13`, `i14`, `i15`, `i16`, `dec1`, `dec2`, `dec3`, `dec4`, `nga1`, `nga2`, `id`) VALUES ('OH', 'f_004_10', '31', '0', '0', '5', '-5', '-120', '120', '-120', '120', '1', '1', '0', '0', '0', '2', '1', '0', '0', '0', '1.00000000', '8.00000000', '0.00000000', '1.00000000', '2000-01-01 08:00:00', '2000-01-01 16:00:00', '310');
