CREATE TABLE `@@@TableName@@@` (
  `ten` NVARCHAR(200) NULL,
  `rpt` NVARCHAR(50) NULL,
  `kind` INT NULL,
  `isdef` int(11) DEFAULT '0',
  `ngay` date DEFAULT NULL,
  `parentid` int(11) DEFAULT NULL,
  `notes` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `int1` int(11) DEFAULT NULL,
  `int2` int(11) DEFAULT NULL,
  `int3` int(11) DEFAULT NULL,
  `int4` int(11) DEFAULT NULL,
  `int5` int(11) DEFAULT NULL,
  `int6` int(11) DEFAULT NULL,
  `int7` int(11) DEFAULT NULL,
  `int8` int(11) DEFAULT NULL,
  `int9` int(11) DEFAULT NULL,
  `int10` int(11) DEFAULT NULL,
  `int11` int(11) DEFAULT NULL,
  `int12` int(11) DEFAULT NULL,
  `int13` int(11) DEFAULT NULL,
  `int14` int(11) DEFAULT NULL,
  `int15` int(11) DEFAULT NULL,
  `int16` int(11) DEFAULT NULL,
  `dec1` decimal(28,8) DEFAULT NULL,
  `dec2` decimal(28,8) DEFAULT NULL,
  `dec3` decimal(28,8) DEFAULT NULL,
  `dec4` decimal(28,8) DEFAULT NULL,
  `dec5` decimal(28,8) DEFAULT NULL,
  `nga1` datetime DEFAULT NULL,
  `nga2` datetime DEFAULT NULL,
  `nga3` datetime DEFAULT NULL,
  `nga4` datetime DEFAULT NULL,
  `nga5` datetime DEFAULT NULL,
  `txt1` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `txt2` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `txt3` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
);
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`id`) VALUES ('f_006_GLO', 'GLO', '10', '1','1');
INSERT INTO `@@@TableName@@@` (`ten`, `rpt`, `kind`, `isdef`,`id`) VALUES ('f_006_LOC', 'LOC', '10', '1','2');