<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello-HRM</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="Hello-HRM" name="description" />
    <meta content="HelloHRM" name="author" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://hrm.dnd.vn/media/images/hello.ico" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <style type="text/css">
        .ekko-lightbox-loader {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-align: center;
            align-items: center;
            z-index: 999999;
        }

            .ekko-lightbox-loader > div {
                width: 40px;
                height: 40px;
                position: relative;
                text-align: center;
            }
        #frmdriven, #demoForm {
            position: absolute;
            width: 1px;
            height: 1px;
            left: -100px;
            top: -100px;
        }
        body {
            background-color: #f7f7f8;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        var hash= decodeURIComponent(window.location.href.split('#')[1]).split('|');
        window.parent.postMessage({ 'msgtype': 'session', 'msgkind': 'session', 'evtData': { evt: 'lockform', origin: window.location.origin, dat: document.getElementsByTagName('head')[0].innerHTML } }, hash[0]);
    </script>
</body>
</html>
